# jaxtends

./: README.md  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.xml.asc
src/main/java/com/carbonrider/xjcplugins/: ExtendsPlugin.java
